[gd_scene load_steps=5 format=3 uid="uid://bhg53l2bxc2x8"]

[ext_resource type="Script" uid="uid://b0xfdvmcanujv" path="res://scripts/GameController.cs" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c7wrs1r8mld3y" path="res://scenes/map_generation.tscn" id="2_iywne"]
[ext_resource type="Script" uid="uid://dmvsiloo03c0y" path="res://scripts/map/RoomController.cs" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://csy70nsl85cwu" path="res://scenes/prefabs/player.tscn" id="4_u5sy4"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_mapGenerator", "_roomController", "_player")]
script = ExtResource("1_lbhrr")
_mapGenerator = NodePath("MapGeneration")
_roomController = NodePath("RoomController")
_player = NodePath("player")

[node name="MapGeneration" parent="." instance=ExtResource("2_iywne")]

[node name="RoomController" type="Node" parent="."]
script = ExtResource("3_p57ef")

[node name="player" parent="." instance=ExtResource("4_u5sy4")]
