[gd_scene load_steps=5 format=3 uid="uid://ceg78yjpwjsm"]

[ext_resource type="Script" uid="uid://dp0wshul61u1n" path="res://scripts/map/MapGenerator.cs" id="1_ra1yl"]
[ext_resource type="Texture2D" uid="uid://db55tpj7b18wo" path="res://assets/ground_tiles.png" id="1_remei"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ra1yl"]
texture = ExtResource("1_remei")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
0:3/next_alternative_id = 5
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/right_side = 0
0:3/0/terrains_peering_bit/bottom_right_corner = 0
0:3/0/terrains_peering_bit/bottom_side = 0
0:3/0/terrains_peering_bit/bottom_left_corner = 0
0:3/0/terrains_peering_bit/left_side = 0
0:3/0/terrains_peering_bit/top_side = 0
0:3/0/terrains_peering_bit/top_right_corner = 0
0:3/1 = 1
0:3/1/flip_h = true
0:3/1/terrain_set = 0
0:3/1/terrain = 0
0:3/1/terrains_peering_bit/right_side = 0
0:3/1/terrains_peering_bit/bottom_right_corner = 0
0:3/1/terrains_peering_bit/bottom_side = 0
0:3/1/terrains_peering_bit/bottom_left_corner = 0
0:3/1/terrains_peering_bit/left_side = 0
0:3/1/terrains_peering_bit/top_left_corner = 0
0:3/1/terrains_peering_bit/top_side = 0
0:3/2 = 2
0:3/2/flip_v = true
0:3/2/terrain_set = 0
0:3/2/terrain = 0
0:3/2/terrains_peering_bit/right_side = 0
0:3/2/terrains_peering_bit/bottom_right_corner = 0
0:3/2/terrains_peering_bit/bottom_side = 0
0:3/2/terrains_peering_bit/left_side = 0
0:3/2/terrains_peering_bit/top_left_corner = 0
0:3/2/terrains_peering_bit/top_side = 0
0:3/2/terrains_peering_bit/top_right_corner = 0
0:3/3 = 3
0:3/3/flip_h = true
0:3/3/flip_v = true
0:3/3/terrain_set = 0
0:3/3/terrain = 0
0:3/3/terrains_peering_bit/right_side = 0
0:3/3/terrains_peering_bit/bottom_side = 0
0:3/3/terrains_peering_bit/bottom_left_corner = 0
0:3/3/terrains_peering_bit/left_side = 0
0:3/3/terrains_peering_bit/top_left_corner = 0
0:3/3/terrains_peering_bit/top_side = 0
0:3/3/terrains_peering_bit/top_right_corner = 0
1:3/next_alternative_id = 4
1:3/0 = 0
1:3/1 = 1
1:3/1/flip_h = true
1:3/2 = 2
1:3/2/transpose = true
1:3/3 = 3
1:3/3/flip_v = true
1:3/3/transpose = true

[sub_resource type="TileSet" id="TileSet_tw8dt"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Test 0"
terrain_set_0/terrain_0/color = Color(0.501961, 0.345098, 0.956863, 1)
sources/1 = SubResource("TileSetAtlasSource_ra1yl")

[node name="MapGeneration" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
scale = Vector2(1.02998, 1.02998)
tile_set = SubResource("TileSet_tw8dt")
script = ExtResource("1_ra1yl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(156, 89)
zoom = Vector2(3, 3)
