[gd_scene load_steps=2 format=3 uid="uid://ba6u8uw8me7dy"]

[ext_resource type="Texture2D" uid="uid://dygrui5h3yumn" path="res://assets/book.jpg" id="1_cottp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Book" type="Sprite2D" parent="."]
position = Vector2(57.9391, 58.3827)
scale = Vector2(0.118492, 0.115582)
texture = ExtResource("1_cottp")
