[gd_scene load_steps=3 format=3 uid="uid://bvbtp0loy7qfj"]

[ext_resource type="Script" uid="uid://cspkpvcragknv" path="res://scripts/map/DoorInteractor.cs" id="1_obccw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ysxt"]
size = Vector2(32, 32)

[node name="DoorInteractor" type="Area2D" node_paths=PackedStringArray("_collisionShape")]
script = ExtResource("1_obccw")
_collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_2ysxt")
