[gd_scene load_steps=3 format=3 uid="uid://csbktgdj1n2ae"]

[ext_resource type="Script" uid="uid://31uhw7fq44mt" path="res://scripts/enemy_system/EnemySpawner.cs" id="1_8g5qv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g5qv"]

[node name="EnemySpawner" type="Area2D" node_paths=PackedStringArray("spawnArea")]
script = ExtResource("1_8g5qv")
spawnArea = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8g5qv")
